<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dc7d4476c2.js" crossorigin="anonymous"></script>
    <script src="cart.js" async></script>
    <title>Esin's Kitchen - Contacts</title>
</head>

<body>
    <header class="title_background_contact">
        <div class="title_top">
            <a href="index.html"><img class="logo"
                    src="https://www.freeiconspng.com/thumbs/chef-hat-png/chef-hat-png-10.png"></a>
            <div id="about">
                <h1 class="title_text title_content"><i>-CONTACT US-</i></h1>
                <h2 class="questions-text"><i>All of our contact information</i></h2>
            </div>
        </div>
    </header>

    <div class="border-faq">

    </div>

    <section class="faq-content">
        <div class="border-around">
            <p class="text-lg borer-around">
                <u>Phone Numbers:</u>
                <br>
                <br>
                <a class="remove-decoration" href="tel:+420 733 294 395 ">+420 733 294 395</a>
                <br>
                <a class="remove-decoration" href="tel:+420 858 283 357 ">+420 858 283 357</a>
            </p>
        </div>
        <p class="text-lg border-around">
            <u>Mail Adresses:</u>
            <br>
            <br>
            <a class="remove-decoration" href="mailto:atacanbilgen@gmailom">atacanbilgen@gmail.com</a>
            <br>
            <br>
            <a class="remove-decoration" href="mailto:fatih.bilgen@hotmail.com">fatih.bilgen@hotmail.com</a>
        </p>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=varsavska%2021&t=&z=15&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://123movies-to.org"></a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 400px;
                        width: 400px;
                        border: 3px solid rgba(255, 94, 0, 0.8);
                        margin-left: 2rem;
                    }
                </style><a href="https://www.embedgooglemap.net">google map embed iframe</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 400px;
                        width: 400px;
                    }
                </style>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Questions? Call +420 733 294 395</p>
        <div class="footer-cols">
            <ul>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="social.html">Social Links</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>